API_ID=24753274
API_HASH=625668050f7e193a994e2f5ddc4aafe5
BOT_TOKEN=7743484569:AAG1ZogTHH3ZbLAgaRicEZ35JW2b3n1pu_Q
LOG_GROUP_ID=-1002385742084
MONGO_DB_URI=mongodb+srv://gxinfinity742:gxinfinity742@cluster0.4crk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7135072912
STRING_SESSION=BQF5tHoAxQsgmZVJjuTBN8cvp2eMk3X8RX2RJn5IuKxBB0BT8KNN7A7YGUKAzByFMlCtfz9DFu1Kk_6bQFdMbS_ev_Iq0BDTPOHrfGJejhzdr0dpm97a-NhkPktS0ifTx7vmozUfEQmcNNIAwdhpbNexb0ZnmuG0LZy7NBg3_21juYHtKgMSLy3l4q3szV2lAyRlBR0sqJlFRr7RFDFy5kNb7hnPKQqFDmf-HmutiQW5dmEowa2hA_Fu-GYeR5Ezkx3H72yZKD_uqmQE-nHgQR1eyj5gzZrJYOa_gd5IFp8EPk5PoweOR8OCrK7vLHaU7pJtmbXY3WLX-QDnEyjl8SUZuREv8AAAAAGpSJKQAA
